<h1>Show</h1>
<html>
  <body>
      <input type="checkbox">
        Make the curriculum 4 pomodoros
      </li>
      <li>
        <input type="checkbox">
        Buy workshop supplies 3 pomodoros
      </li>
      <li>
        <input type="checkbox">
        Meet with the volunteer trainers 2 pomodoros
      </li>
      <li>
        <input type="checkbox">
        Order food for Saturday and Sunday 1 pomodoro
      </li>
      <li>
        <input type="checkbox">
        Check pre-work assignments 2 pomodoros
      </li>
      <li>
        <input type="checkbox">
        Send workshop location to all the students 1 pomodoro
      </li>
      <li>
        <input type="checkbox">
        Have a great workshop 0 pomodoros
    <h2>Make the curriculum 4 Pomodoros</h2>
    <a href="#">Edit</a>
    <a href="#">Delete</a>
    <a href="index.html">Go back...</a>
    <li>
  <a href="show.html">Make the curriculum</a> 4 pomodoros
</li>
  </body>  
</html>
